server {
    listen 80; // server listens from port 80, and if it receives a message or request from port 80 and it matches this server_name, then it serves the content at that location.
    server_name main.com ns.main.com *.main.com;

    location / {
        root /usr/share/nginx/html/main;
        index index.html; //variant of content we are choosing to serve in this defined location
    }
}